@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
    gap: 45px;
}

nav li {
    list-style: none;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.navt {
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}

.bannerc {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.bannert {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
    margin-top: 100px;
}

.bannerp {
    color: #727272;
    margin-top: 16px;
}

.prybtn {
    padding: 21px 24px 20px 25px;
    background: #FF900E;
    border-radius: 9px;
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 600px;
    margin-bottom: 50px;
    margin-top: 30px;
}

.navimg {
    width: 100%;
}

/* header end */

main {
    max-width: 1440px;
    margin: 0 auto;
}

.teams {
    display: flex;
    align-items: center;
    gap: 70px;
    margin-top: 80px;
    margin-bottom: 80px;
}

.teamsimg {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.teamscon {
    max-width: 530px;
}

.paragraph {
    color: #727272;
}

.teamst {
    font-size: 3rem;
    margin-bottom: 12px;
}

.aa {
    color: #727272;
    font-weight: 500;
}

.ac {
    color: #FF900E;
    font-weight: 700;
}

/* main half */
.paragraph1 {
    color: #727272;
    margin-bottom: 40px;
    margin-top: 20px;
}

.fact {
    display: flex;
    justify-content: center;
    gap: 140px;
    margin-bottom: 120px;
    margin-top: 100px;
}

.card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding-top: 45px;
    padding-bottom: 50px;
    padding-left: 35px;
    padding-right: 35px;
}

.ct {
    color: #424242;
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 9px;
    margin-bottom: 3px;
}



/* responsive sec header */

@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
    }

    .teams {
        flex-direction: column;
    }

    .teamsimg {
        grid-template-columns: 1fr;
    }

    .teamscon {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 30px;
    }
}

@media screen and (min-width: 576.1px) and (max-width: 960px) {
    header {
        padding: 55px;
    }

    nav {
        flex-direction: column;
    }

    .navt {
        margin-bottom: 30px;
    }

    .teams {
        flex-direction: column;
    }
}